# Aingage_android

./: .gitignore  KEYSTORE_INFO.md  aingage-keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aingage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aingage/: AingageApp.kt  ChatActivity.kt  CompanyAuthActivity.kt  LoginActivity.kt  MainActivity.kt  ReplyReviewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aingage/adapter/: ChatAdapter.kt  ContactAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/aingage/model/: ContactItem.kt  MessageItem.kt  ReviewItem.kt
app/src/main/java/com/example/aingage/network/: ApiConstants.kt  ApiService.kt  RetrofitClient.kt  SignalRManager.kt
app/src/main/java/com/example/aingage/ui/: ContactListFragment.kt  CustomerFragment.kt  IMFragment.kt  LeadsFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/aingage/utils/: AppSession.kt  PreferenceManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_authenticate_button.xml  bg_circle_teal.xml  bg_input_underline.xml  bg_message_input.xml  bg_speech_bubble.xml  ic_aingage_network.xml  ic_avatar_placeholder.xml  ic_search.xml  ic_tab_chat.xml  ic_tab_people.xml
app/src/main/res/layout/: activity_chat.xml  activity_company_auth.xml  activity_login.xml  activity_main.xml  activity_reply_review.xml  activity_splash.xml  fragment_contact_list.xml  fragment_reviews.xml  item_contact.xml  item_message.xml  item_reply.xml  item_review.xml  view_aingage_logo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aingage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
